
default: &default
  adapter: mysql2
  encoding: utf8mb4
  charset: utf8mb4
  collation: utf8mb4_unicode_ci
  pool: 5
  username: 
  password: 
  socket: /var/run/mysqld/mysqld.sock

development:
  <<: *default
  database: mess_facilities_development

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
production:
  <<: *default
  database: mess_facilities_production
  username: 
  password:  

students_1617:
  <<: *default
  database: students_1617
  username: 
  password: 
